# systemd unit for heplify-ng
#
# Install:
#   cp heplify-ng.service /etc/systemd/system/
#   systemctl daemon-reload
#   systemctl enable --now heplify-ng

[Unit]
Description=heplify-ng - HEP Agent and Collector
Documentation=https://github.com/sipcapture/heplify-ng
After=network.target
Wants=network-online.target

[Service]
Environment="HEPLIFY_CONFIG=/etc/heplify-ng/heplify.json"
ExecStart=/usr/local/bin/heplify-ng -config ${HEPLIFY_CONFIG}
Restart=always
RestartSec=3s
Type=simple
User=root
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
