#!/bin/sh
### BEGIN INIT INFO
# Provides:          heplify-ng
# Required-Start:    $syslog $local_fs $remote_fs $network
# Required-Stop:     $syslog $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: heplify-ng HEP Agent and Collector
### END INIT INFO

. /lib/lsb/init-functions

prog=heplify-ng
BINARY=/usr/local/bin/heplify-ng
CONFIG=/etc/heplify-ng/heplify.json
PIDFILE=/var/run/${prog}.pid
DESC="heplify-ng HEP Agent"

start() {
    log_daemon_msg "Starting ${DESC}" "${prog}"
    start_daemon -p "${PIDFILE}" "${BINARY}" -config "${CONFIG}"
    if [ $? -ne 0 ]; then
        log_end_msg 1
        exit 1
    fi
    log_end_msg 0
}

stop() {
    log_daemon_msg "Stopping ${DESC}" "${prog}"
    killproc -p "${PIDFILE}" "${BINARY}"
    if [ $? -ne 0 ]; then
        log_end_msg 1
        exit 1
    fi
    log_end_msg 0
}

force_reload() {
    stop
    start
}

case "$1" in
    start)        start ;;
    stop)         stop ;;
    restart)      stop; start ;;
    force-reload) force_reload ;;
    status)       status_of_proc -p "${PIDFILE}" "${BINARY}" "${prog}" ;;
    *)
        echo "Usage: ${prog} {start|stop|restart|force-reload|status}"
        exit 2
        ;;
esac
