
##!define 	DO_ASYNC

#!ifdef DO_ASYNC
loadmodule "http_async_client.so"

modparam("http_async_client", "workers", 4)
modparam("http_async_client", "hash_size", 4096)
#!else
loadmodule "http_client.so"

modparam("http_client", "httpcon", "elasticsearchServer=>ELASTICSEARCH_HTTP_URL")
modparam("http_client", "httpcon", "graylogServer=>GRAYLOG_GELF_HTTP_URL")
modparam("http_client", "httpcon", "influxServer=>INFLUXDB_HTTP_URL")
modparam("http_client", "connection_timeout", 2)
modparam("http_client", "keep_connections", 1)
#!endif

loadmodule "exec.so"

route[HTTP_POST] {
	#!ifdef DO_ELASTICSEARCH
	if ($var(elasticsearch_body) != "" && $var(bulk)) {
		xlog("HTTP_LOG_LEVEL", "Elasticsearch HTTP_POST body: $var(elasticsearch_body)\n");
		#!ifdef DO_ASYNC
		$http_req(suspend) = 0;
		$http_req(method)  = "POST";
		$http_req(hdr)     = "Content-Type: application/json; charset=UTF-8";
		$http_req(body)    = $var(elasticsearch_body);
		http_async_query("ELASTICSEARCH_HTTP_URL/_bulk", "HTTP_ELASTICSEARCH_REPLY");
		#!else
		$var(resp) = http_connect("elasticsearchServer", "/_bulk", "application/json", "$var(elasticsearch_body)", "$avp(apiResp)");
		xlog("HTTP_LOG_LEVEL", "Elasticsearch API response: $avp(apiResp) code: $var(resp)\n");
		#!endif
	}
	#!endif

	#!ifdef DO_GRAYLOG
	if ($var(graylog_body) != "") {
		xlog("HTTP_LOG_LEVEL", "Graylog HTTP_POST body: $var(graylog_body)\n");
		#!ifdef DO_ASYNC
		$http_req(suspend) = 0;
		$http_req(method)  = "POST";
		$http_req(hdr)     = "Content-Type: application/json; charset=UTF-8";
		$http_req(body)    = $var(graylog_body);
		http_async_query("GRAYLOG_GELF_HTTP_URL/gelf", "HTTP_GRAYLOG_REPLY");
		#!else
		$var(resp) = http_connect("graylogServer", "/gelf", "application/json", "$var(graylog_body)", "$avp(apiResp)");
		xlog("HTTP_LOG_LEVEL", "Graylog API response: $avp(apiResp) code: $var(resp)\n");
		#!endif
	}
	#!endif

	#!ifdef DO_INFLUXDB
	if ($var(influxdb_body) != "" && $var(bulk)) {
		xlog("HTTP_LOG_LEVEL", "InfluxDB HTTP_POST body: $var(influxdb_body)\n");
		$var(influxdb_line_protocol) = "INFLUXDB_HTTP_URL" + "/write?consistency=&db=" + "INFLUXDB_DB" + "&precision=" + "INFLUXDB_PRECISION" + "&rp=" + "INFLUXDB_RETENTION";
		#!ifdef DO_ASYNC
		$http_req(suspend) = 0;
		$http_req(method)  = "POST";
		$http_req(hdr)     = "Content-Type: ";
		$http_req(body)    = $var(influxdb_body);
		http_async_query("$var(influxdb_line_protocol)", "HTTP_INFLUXDB_REPLY");
		#!else
		$var(influxdb_line_protocol) = "/write?consistency=&db=" + "INFLUXDB_DB" + "&precision=" + "INFLUXDB_PRECISION" + "&rp=" + "INFLUXDB_RETENTION";
		$var(resp) = http_connect("influxServer", "$var(influxdb_line_protocol)", "", "$var(influxdb_body)", "$avp(apiResp)");
		xlog("HTTP_LOG_LEVEL", "InfluxDB API response: $avp(apiResp) code: $var(resp)\n");
		#!endif
	}
	#!endif
	$var(bulk) = 0;
}

#!ifdef DO_ASYNC
route[HTTP_ELASTICSEARCH_REPLY] {
	if ($http_rb != $null) {
		xlog("HTTP_LOG_LEVEL","Elasticsearch API response body: $http_rb \n");
	}
	if ($http_rs != $null) {
		xlog("HTTP_LOG_LEVEL","Elasticsearch API response code: $http_rs \n");
	}
	if ($http_err != $null) {
		xlog("L_CRIT","Elasticsearch API response error: $http_err \n");
	}
}

route[HTTP_GRAYLOG_REPLY] {
	if ($http_rb != $null) {
		xlog("HTTP_LOG_LEVEL","Graylog API response body: $http_rb \n");
	}
	if ($http_rs != $null) {
		xlog("HTTP_LOG_LEVEL","Graylog API response code: $http_rs \n");
	}
	if ($http_err != $null) {
		xlog("L_CRIT","Graylog API response error: $http_err \n");
	}
}

route[HTTP_INFLUXDB_REPLY] {
	if ($http_rb != $null) {
		xlog("HTTP_LOG_LEVEL","InfluxDB API response body: $http_rb \n");
	}
	if ($http_rs != $null) {
		xlog("HTTP_LOG_LEVEL","InfluxDB API response code: $http_rs \n");
	}
	if ($http_err != $null) {
		xlog("L_CRIT","InfluxDB API response error: $http_err \n");
	}
}
#!endif

event_route[core:worker-one-init]{
	exec_avp("curl -i -XPOST INFLUXDB_HTTP_URL/query --data-urlencode \"q=CREATE DATABASE INFLUXDB_DB\"", "$avp(s:curlResp)");
	xlog("HTTP_LOG_LEVEL", "Try to create InfluxDB Database INFLUXDB_DB. Response: $avp(s:curlResp)\n");
}